DATABASE=mongodb+srv://root:feAyxn9MjM9G1DhF@amazon-clone-aimpw.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIVNQ4EEHU7XUIW3A
AWSSecretKey=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
SECRET=~!!2@@#87654dsfdsf7456554ASDE565EW89dsfSADSA4655@!#@#~@@#
STRIPE_SECRET_KEY=sk_test_kEwUGbuZhiRRs7wBHzKOHwyC00Co1UmMlU
ALGOLIA_SECRET_KEY=19042ba9ff1dc76726e56fb979b71d08
ALGOLIA_APP_ID=JJPCWB92ZJ
ALGOLIA_INDEX=amazon-clone-v1